<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAW</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css
    ">
    <style>
      html,
body,
.intro {
  height: 100%;
}

.card {
  border-radius: .5rem;
}

.table-scroll {
  border-radius: .5rem;
}

.table-scroll table thead th {
  font-size: 1.25rem;
}
thead {
  top: 0;
  position: sticky;
}
.content-table{
  border-collapse: collapse;
  margin: 25px 9;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr{
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td{
  padding: 12px 15px;
}

.content-table tbody tr{
  border-bottom: 1px solid #ddd;
}

.content-table tbody tr:nth-of-type(even){
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type{
  border-bottom: 2px solid #009879;
}

.button{
  background-color: #009879; /* Green */
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
    </style>

</head>

<body>
  <h1>METODE SAW</h1>

    <table class ="content-table" id="matriks">
      <thead>
      <tr>
        <th>Alternatif</th>
        <th>Penghasilan Orangtua</th>
        <th>Tanggungan Orangtuan</th>
        <th>Jumlah Saudara Kandung</th>
        <th>Nilai</th>
      </tr>
      </thead>
      <tr>
        <td>A1</td>
        <td><input type="number" name="a1k1" min="0" max="10" /></td>
        <td><input type="number" name="a1k2" min="0" max="10" /></td>
        <td><input type="number" name="a1k3" min="0" max="10" /></td>
        <td><input type="number" name="a1k4" min="0" max="10" /></td>
      </tr>
      <tr>
        <td>A2</td>
        <td><input type="number" name="a2k1" min="0" max="10" /></td>
        <td><input type="number" name="a2k2" min="0" max="10" /></td>
        <td><input type="number" name="a2k3" min="0" max="10" /></td>
        <td><input type="number" name="a2k4" min="0" max="10" /></td>
      </tr>
      <tr>
        <td>A3</td>
        <td><input type="number" name="a3k1" min="0" max="10" /></td>
        <td><input type="number" name="a3k2" min="0" max="10" /></td>
        <td><input type="number" name="a3k3" min="0" max="10" /></td>
        <td><input type="number" name="a3k4" min="0" max="10" /></td>
      </tr>
       <tr>
        <td>A4</td>
        <td><input type="number" name="a3k1" min="0" max="10" /></td>
        <td><input type="number" name="a3k2" min="0" max="10" /></td>
        <td><input type="number" name="a3k3" min="0" max="10" /></td>
        <td><input type="number" name="a3k4" min="0" max="10" /></td>
      </tr>
    </table>
<!-- =========================================================================================================================== -->


<h2>Bobot Kriteria</h2>

    <div style="text-align: left;">
    <table id="bobot" class="content-table">
      <thead>
      <tr>
        <th>Kriteria</th>
        <th>Bobot</th>
      </tr>
      </thead>
      <tr>
        <td>Kriteria 1</td>
        <td><input type="number" name="k1" min="0" max="1" step="0.01" /></td>
      </tr>
      <tr>
        <td>Kriteria 2</td>
        <td><input type="number" name="k2" min="0" max="1" step="0.01" /></td>
      </tr>
      <tr>
        <td>Kriteria 3</td>
        <td><input type="number" name="k3" min="0" max="1" step="0.01" /></td>
      </tr>
      <tr>
        <td>Kriteria 4</td>
        <td><input type="number" name="k4" min="0" max="1" step="0.01" /></td>
      </tr>
    </table>
    <button class="button" onclick="hitung()">Hitung</button>
  </div>

    <div style="text-align: left;">
    <h2>Hasil</h2>
    <table id="hasil" align="left">
      <tr>
        <th>Alternatif  :</th>
      </tr>
        <tr>
        <th>Nilai       :</th>
        </tr>
    </table>
    <script src="function.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js
    "></script>
  </div>
</body>
</html>